<!DOCTYPE html>
<html lang="es">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mushroom Growing Machine | Daniel Rodríguez</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="dark">
    <meta name="generator" content="Hugo 0.164.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="http://localhost:1313/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="http://localhost:1313/css/custom.css">
    
      <link rel="stylesheet" href="http://localhost:1313/css/home.css">
    

    
      
    

    <meta property="og:url" content="http://localhost:1313/post/hongo-machine/">
	<meta property="og:site_name" content="Daniel Rodríguez">
	<meta property="og:title" content="Mushroom Growing Machine">
	<meta property="og:description" content="Semi-automatic machine for growing edible mushrooms">
	<meta property="og:locale" content="es">
	<meta property="og:type" content="article">
		<meta property="article:section" content="post">
		<meta property="article:published_time" content="2020-09-23T11:00:59-04:00">
		<meta property="article:modified_time" content="2020-09-23T11:00:59-04:00">

	<meta itemprop="name" content="Mushroom Growing Machine">
	<meta itemprop="description" content="Semi-automatic machine for growing edible mushrooms">
	<meta itemprop="datePublished" content="2020-09-23T11:00:59-04:00">
	<meta itemprop="dateModified" content="2020-09-23T11:00:59-04:00">
	<meta itemprop="wordCount" content="361">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Mushroom Growing Machine">
	<meta name="twitter:description" content="Semi-automatic machine for growing edible mushrooms">
</head>

  <body class="bg-black white">

    
  

  
  <header class="page-cover" style="background-image: url('http://localhost:1313/images/hongo-machine.png');">
    <div class="page-cover__overlay">
      <nav class="site-nav" role="navigation" style="position:relative;z-index:10;padding:1.25rem 2rem;">
  <div style="max-width:80rem;margin:0 auto;display:flex;justify-content:space-between;align-items:center;">
    <a href="http://localhost:1313/" style="font-family:'Space Grotesk',sans-serif;font-weight:700;font-size:1.05rem;letter-spacing:0.04em;color:#fff;text-decoration:none;text-transform:uppercase;transition:color 0.2s ease;" onmouseover="this.style.color='#00e5ff'" onmouseout="this.style.color='#fff'">
      Daniel Rodríguez
    </a>
    <div style="display:flex;align-items:center;gap:1.75rem;">
      
  
    <a href="http://localhost:1313/es/post/hongo-machine/" style="font-family:'JetBrains Mono',monospace;font-size:0.6rem;font-weight:600;color:#8b8fa3;text-decoration:none;letter-spacing:0.12em;text-transform:uppercase;transition:color 0.2s ease;border:1px solid rgba(255,255,255,0.1);padding:0.2rem 0.5rem;border-radius:2px;" onmouseover="this.style.color='#00e5ff';this.style.borderColor='rgba(0,229,255,0.3)'" onmouseout="this.style.color='#8b8fa3';this.style.borderColor='rgba(255,255,255,0.1)'">
      es
    </a>
  


      
        
          <a href="http://localhost:1313/about/" style="font-family:'JetBrains Mono',monospace;font-size:0.7rem;font-weight:500;color:#8b8fa3;text-decoration:none;letter-spacing:0.08em;text-transform:uppercase;transition:color 0.2s ease;" onmouseover="this.style.color='#00e5ff'" onmouseout="this.style.color='#8b8fa3'">
            About
          </a>
        
          <a href="http://localhost:1313/experience/" style="font-family:'JetBrains Mono',monospace;font-size:0.7rem;font-weight:500;color:#8b8fa3;text-decoration:none;letter-spacing:0.08em;text-transform:uppercase;transition:color 0.2s ease;" onmouseover="this.style.color='#00e5ff'" onmouseout="this.style.color='#8b8fa3'">
            Experience
          </a>
        
          <a href="http://localhost:1313/post/" style="font-family:'JetBrains Mono',monospace;font-size:0.7rem;font-weight:500;color:#8b8fa3;text-decoration:none;letter-spacing:0.08em;text-transform:uppercase;transition:color 0.2s ease;" onmouseover="this.style.color='#00e5ff'" onmouseout="this.style.color='#8b8fa3'">
            Projects
          </a>
        
          <a href="http://localhost:1313/talks/" style="font-family:'JetBrains Mono',monospace;font-size:0.7rem;font-weight:500;color:#8b8fa3;text-decoration:none;letter-spacing:0.08em;text-transform:uppercase;transition:color 0.2s ease;" onmouseover="this.style.color='#00e5ff'" onmouseout="this.style.color='#8b8fa3'">
            Talks
          </a>
        
      
    </div>
  </div>
</nav>

      <div class="page-cover__content">
        
          <h1 class="page-cover__title">Mushroom Growing Machine</h1>
          
            <p class="page-cover__desc">Semi-automatic machine for growing edible mushrooms</p>
          
        
      </div>
    </div>
  </header>



    <main role="main">
      
  <article class="article-page">
    <div class="article-page__inner">
      
        
        <div class="article-page__hero">
          <img src="http://localhost:1313/images/hongo-machine.png" alt="Mushroom Growing Machine" loading="lazy" />
          <div class="article-page__hero-overlay"></div>
        </div>
      

      <div class="article-page__meta">
        
          <span class="article-page__section">PROJECTS</span>
        
        <time class="article-page__date" datetime="2020-09-23">
          September 23, 2020
        </time>
      </div>

      <h1 class="article-page__title">Mushroom Growing Machine</h1>

      
        <p class="article-page__desc">Semi-automatic machine for growing edible mushrooms</p>
      

      <div class="article-page__content"><p><a href="https://drive.google.com/file/d/1bfTKUydreXjDzi1bduLuNBzCBml2ewMy/view?usp=sharing">Video</a></p>
<p>The &ldquo;Small-scale compact mushroom cultivation system with built-in irrigation&rdquo; (A.K.A: mushroom-machine) is a proposal with which we won the UN Robot 2020 innovation challenge. It consists of a semi-automatic mushroom cultivation machine designed for People living in war zones.</p>
<h2 id="problem-statement">Problem Statement</h2>
<p>Malnutrition problems worldwide are one of the biggest problems of
humanity, many times caused by limitations that individuals have to
obtain nutritious and low-cost food in adverse conditions such as
armed conflict, climate, poverty, among other things. The latest estimates indicate that
in 2018 about 821 million people in the world suffered from malnutrition; or what is what
same, 1 in 10 human beings. In fact, hunger and malnutrition are the main risk
health worldwide, even greater than AIDS, malaria and tuberculosis combined.
This problem not only affects people&rsquo;s health, but also their quality of life,
opportunities for progress, etc&hellip; which is why it is one of the main challenges to solve in
our society.</p>
<figure><img src="http://localhost:1313/images/hongo-machine-fig1.png">
</figure>

<p>Figure 1: Difference between the richest and poorest countries against the availability of food, in
where the color identifies a different region of the world, and the size of the globe is the number of children killed in these.</p>
<figure><img src="http://localhost:1313/images/hongo-machine-fig2.png">
</figure>

<p>Figure 2: Difference between the richest and poorest countries in terms of food availability in 2013.</p>
<p>An animation of the change in the time of world hunger can be seen at the following link: <a href="https://bit.ly/33Sls0M">https://bit.ly/33Sls0M</a></p>
<h2 id="proposal">Proposal</h2>
<p>Considering the problems described above, it is necessary to find new ways
food production that requires few resources and produces great benefits
nutritional and economic. A viable option that does not require a large amount of resources, is easy to produce, and contains great nutritional value is edible mushrooms, considering that neither tracts of land nor a large capital investment are required for their production, as well as taking advantage of agronomic waste. .</p>
<p>Since large-scale production is difficult to achieve in scarcity environments, it is
proposes a design of small-scale crops that allows families or small
communities obtain this food source. This objective would be achieved with cultivation units
as shown in the following image.</p>
<figure><img src="http://localhost:1313/images/hongo-machine.png">
</figure>

<h2 id="results">Results</h2>
<p>The proposal won first place in the UN Robot 2020 innovation competition.
<figure><img src="http://localhost:1313/images/ganadores-unrobot-2020.jpg">
 </figure>
</p>
</div>

      

    </div>
  </article>

    </main>
    <footer style="background:#08080d;border-top:1px solid rgba(255,255,255,0.06);padding:1.5rem 2rem;" role="contentinfo">
  <div style="max-width:80rem;margin:0 auto;display:flex;justify-content:space-between;align-items:center;">
    <a style="font-family:'JetBrains Mono',monospace;font-size:0.65rem;font-weight:500;color:#4b5068;text-decoration:none;letter-spacing:0.1em;text-transform:uppercase;" href="http://localhost:1313/">
      &copy; Daniel Rodríguez 2026
    </a>
    <div style="display:flex;gap:1.5rem;">
      
        <a href="https://github.com/darods" target="_blank" rel="noopener" style="font-family:'JetBrains Mono',monospace;font-size:0.65rem;font-weight:500;color:#4b5068;text-decoration:none;letter-spacing:0.08em;text-transform:uppercase;transition:color 0.2s ease;" onmouseover="this.style.color='#00e5ff'" onmouseout="this.style.color='#4b5068'">GitHub</a>
      
      
        <a href="https://www.linkedin.com/in/darods/" target="_blank" rel="noopener" style="font-family:'JetBrains Mono',monospace;font-size:0.65rem;font-weight:500;color:#4b5068;text-decoration:none;letter-spacing:0.08em;text-transform:uppercase;transition:color 0.2s ease;" onmouseover="this.style.color='#00e5ff'" onmouseout="this.style.color='#4b5068'">LinkedIn</a>
      
    </div>
  </div>
</footer>

    

  <script src="http://localhost:1313/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
