<!DOCTYPE html>
<html lang="es">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Visor de Datos Satelitales | Daniel Rodríguez</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="dark">
    <meta name="generator" content="Hugo 0.164.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="http://localhost:1313/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="http://localhost:1313/css/custom.css">
    
      <link rel="stylesheet" href="http://localhost:1313/css/home.css">
    

    
      
    

    <meta property="og:url" content="http://localhost:1313/es/post/gui-cansat-rockets/">
	<meta property="og:site_name" content="Daniel Rodríguez">
	<meta property="og:title" content="Visor de Datos Satelitales">
	<meta property="og:description" content="Interfaz gráfica para la visualización de datos enviados en tiempo real por computadoras de vuelo de picosatelites o cohetes modelo.">
	<meta property="og:locale" content="es">
	<meta property="og:type" content="article">
		<meta property="article:section" content="post">
		<meta property="article:published_time" content="2020-03-08T10:58:08-04:00">
		<meta property="article:modified_time" content="2020-03-08T10:58:08-04:00">

	<meta itemprop="name" content="Visor de Datos Satelitales">
	<meta itemprop="description" content="Interfaz gráfica para la visualización de datos enviados en tiempo real por computadoras de vuelo de picosatelites o cohetes modelo.">
	<meta itemprop="datePublished" content="2020-03-08T10:58:08-04:00">
	<meta itemprop="dateModified" content="2020-03-08T10:58:08-04:00">
	<meta itemprop="wordCount" content="625">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Visor de Datos Satelitales">
	<meta name="twitter:description" content="Interfaz gráfica para la visualización de datos enviados en tiempo real por computadoras de vuelo de picosatelites o cohetes modelo.">
</head>

  <body class="bg-black white">

    
  

  
  <header class="page-cover" style="background-image: url('http://localhost:1313/images/gui-cansat-cohete.png');">
    <div class="page-cover__overlay">
      <nav class="site-nav" role="navigation" style="position:relative;z-index:10;padding:1.25rem 2rem;">
  <div style="max-width:80rem;margin:0 auto;display:flex;justify-content:space-between;align-items:center;">
    <a href="http://localhost:1313/" style="font-family:'Space Grotesk',sans-serif;font-weight:700;font-size:1.05rem;letter-spacing:0.04em;color:#fff;text-decoration:none;text-transform:uppercase;transition:color 0.2s ease;" onmouseover="this.style.color='#00e5ff'" onmouseout="this.style.color='#fff'">
      Daniel Rodríguez
    </a>
    <div style="display:flex;align-items:center;gap:1.75rem;">
      
  
    <a href="http://localhost:1313/post/gui-cansat-rockets/" style="font-family:'JetBrains Mono',monospace;font-size:0.6rem;font-weight:600;color:#8b8fa3;text-decoration:none;letter-spacing:0.12em;text-transform:uppercase;transition:color 0.2s ease;border:1px solid rgba(255,255,255,0.1);padding:0.2rem 0.5rem;border-radius:2px;" onmouseover="this.style.color='#00e5ff';this.style.borderColor='rgba(0,229,255,0.3)'" onmouseout="this.style.color='#8b8fa3';this.style.borderColor='rgba(255,255,255,0.1)'">
      en
    </a>
  


      
        
          <a href="http://localhost:1313/es/talks/" style="font-family:'JetBrains Mono',monospace;font-size:0.7rem;font-weight:500;color:#8b8fa3;text-decoration:none;letter-spacing:0.08em;text-transform:uppercase;transition:color 0.2s ease;" onmouseover="this.style.color='#00e5ff'" onmouseout="this.style.color='#8b8fa3'">
            Charlas
          </a>
        
          <a href="http://localhost:1313/es/experience/" style="font-family:'JetBrains Mono',monospace;font-size:0.7rem;font-weight:500;color:#8b8fa3;text-decoration:none;letter-spacing:0.08em;text-transform:uppercase;transition:color 0.2s ease;" onmouseover="this.style.color='#00e5ff'" onmouseout="this.style.color='#8b8fa3'">
            Experiencias
          </a>
        
          <a href="http://localhost:1313/es/post/" style="font-family:'JetBrains Mono',monospace;font-size:0.7rem;font-weight:500;color:#8b8fa3;text-decoration:none;letter-spacing:0.08em;text-transform:uppercase;transition:color 0.2s ease;" onmouseover="this.style.color='#00e5ff'" onmouseout="this.style.color='#8b8fa3'">
            Proyectos
          </a>
        
          <a href="http://localhost:1313/es/about/" style="font-family:'JetBrains Mono',monospace;font-size:0.7rem;font-weight:500;color:#8b8fa3;text-decoration:none;letter-spacing:0.08em;text-transform:uppercase;transition:color 0.2s ease;" onmouseover="this.style.color='#00e5ff'" onmouseout="this.style.color='#8b8fa3'">
            Sobre mí
          </a>
        
      
    </div>
  </div>
</nav>

      <div class="page-cover__content">
        
          <h1 class="page-cover__title">Visor de Datos Satelitales</h1>
          
            <p class="page-cover__desc">Interfaz gráfica para la visualización de datos enviados en tiempo real por computadoras de vuelo de picosatelites o cohetes modelo.</p>
          
        
      </div>
    </div>
  </header>



    <main role="main">
      
  <article class="article-page">
    <div class="article-page__inner">
      
        
        <div class="article-page__hero">
          <img src="http://localhost:1313/images/gui-cansat-cohete.png" alt="Visor de Datos Satelitales" loading="lazy" />
          <div class="article-page__hero-overlay"></div>
        </div>
      

      <div class="article-page__meta">
        
          <span class="article-page__section">PROYECTOS</span>
        
        <time class="article-page__date" datetime="2020-03-08">
          March 8, 2020
        </time>
      </div>

      <h1 class="article-page__title">Visor de Datos Satelitales</h1>

      
        <p class="article-page__desc">Interfaz gráfica para la visualización de datos enviados en tiempo real por computadoras de vuelo de picosatelites o cohetes modelo.</p>
      

      <div class="article-page__content"><p><a href="https://github.com/el-NASA/CanSat-Ground-station">Haz clic aquí para ver el repositorio</a></p>
<h1 id="gui-estación-terrestre-para-cansat-u-obcs">GUI Estación terrestre para CanSat u OBC&rsquo;s</h1>
<p>Código de una GUI para una estación terrestre para CanSats y/o OBCs donde se muestran los datos de diferentes sensores en tiempo real. <strong>No se necesitan sensores para probarlo</strong>.</p>
<p><img src="https://i.imgur.com/zDY3DnY.gif" alt="imagen"></p>
<h2 id="tabla-de-contenidos">Tabla de contenidos</h2>
<ul>
<li><a href="http://localhost:1313/es/post/gui-cansat-rockets/#apoyo">Apoyo</a></li>
<li><a href="http://localhost:1313/es/post/gui-cansat-rockets/#informacion-general">Información general</a></li>
<li><a href="http://localhost:1313/es/post/gui-cansat-rockets/#librerias">Liberias</a></li>
<li><a href="http://localhost:1313/es/post/gui-cansat-rockets/#configuracion-linux">Configuración Linux</a></li>
<li><a href="http://localhost:1313/es/post/gui-cansat-rockets/#configuracion-windows">Configuración Windows</a></li>
<li><a href="http://localhost:1313/es/post/gui-cansat-rockets/#como-funciona">¿Cómo funciona?</a></li>
<li><a href="http://localhost:1313/es/post/gui-cansat-rockets/#fuentes">Fuentes</a></li>
<li><a href="http://localhost:1313/es/post/gui-cansat-rockets/#licencia">Licencia</a></li>
</ul>
<hr>
<h2 id="apoyo">Apoyo</h2>
<p>Si usaste este proyecto o aprendiste algo, por favor compartelo o dale una estrella en github para seguir haciendo proyectos de código abierto.</p>
<hr>
<h2 id="informacion-general">Informacion general</h2>
<p>El propósito de este proyecto es hacer una GUI en la que los datos transmitidos por un OBC (ordenador de a bordo) o un CanSat sean comprensibles a primera vista a través de una cadena de texto en un puerto serie.</p>
<p>Este proyecto está fuertemente relacionado con
otro proyecto de <a href="https://github.com/el-NASA/POA">ciencia de cohetes y CanSat</a>. <strong>Está todavía en desarrollo.</strong></p>
<h3 id="bugs">Bugs</h3>
<ul>
<li>
<p>La mayoría de las veces los elementos de texto desaparecen, los invito a resolver esto.</p>
</li>
<li>
<p>A veces no puede convertir el primer valor de la lista a int, pero se resuelve solo al volver a ejecutarlo.</p>
</li>
<li>
<p>el gráfico de velocidad está en desarrollo, crece hasta el infinito.</p>
</li>
</ul>
<hr>
<h2 id="librerias">Librerias</h2>
<p>El proyecto se crea con:</p>
<ul>
<li>numpy==1.18.2</li>
<li>PyQt5==5.14.2</li>
<li>PyQt5-sip==12.7.2</li>
<li>pyqtgraph==0.10.0</li>
<li>pyserial==3.4</li>
</ul>
<hr>
<h2 id="configuracion-linux">Configuracion Linux</h2>
<p>Para poder ejecutarlo tienes que abrir la terminal en la carpeta y escribir:</p>
<pre tabindex="0"><code>$ virtualenv env
$ fuente env/bin/activate
$ pip3 install -r requiments.txt
$ python3 main.py
</code></pre><p>Si no tienes la electrónica aun puedes probarla! Cuando la terminal te pide que escribas un puerto serie, escribe cualquier cosa y funcionará, graficará datos aleatorios. (pero el error de texto permanece ;v).</p>
<hr>
<h2 id="configuracion-windows">Configuracion Windows</h2>
<p>Abre CMD o PowerShell en la dirección de la carpeta y escribe los siguientes comandos:</p>
<pre tabindex="0"><code>&gt; virutalenv env
&gt; \env\Scripts\activate.bat
&gt; pip install -r requeriments.txt
&gt; python main.py
</code></pre><h2 id="como-funciona">¿Como funciona?</h2>
<h3 id="cómo-toma-las-muestras">¿Cómo toma las muestras?</h3>
<p>Cada 500 ms toma una muestra, este número proviene de la tasa de datos que tiene el Arduino, <strong>si no tiene el Arduino y los sensores, la GUI aún funciona, grafica datos aleatorios</strong>. El bucle es:</p>
<pre tabindex="0"><code>timer = pg.QtCore.QTimer()
timer.timeout.connect(update)
timer.start(500)
</code></pre><h3 id="que-valores-usa">Que valores usa?</h3>
<p>La función <code>update()</code> actualiza los gráficos y el texto de la interfaz. Lo primero que hace es obtener una lista de la información a ser actualizada, esta lista es anotada como un <code>value_chain</code>.</p>
<p>Luego, dentro de <code>update</code> se ejecutan los métodos <em>update</em> específicos para cada elemento que depende de esta lista.</p>
<p>Los valores que recibe son:
0. Tiempo de registro</p>
<ol>
<li>Altura relativa</li>
<li>Está en caída libre (0 o 1)</li>
<li>Temperatura</li>
<li>Presión atmosférica</li>
<li>Pitch</li>
<li>Rueda</li>
<li>Yaw</li>
<li>Aceleración en X</li>
<li>Aceleración del eje Y</li>
<li>Aceleración Z</li>
</ol>
<h3 id="cómo-almacena-la-información">¿Cómo almacena la información?</h3>
<p>Pulsando el botón <strong>Start storage</strong> llama a una función de la clase <strong>data_base</strong> que cambia un estado que determina si el método <code>guardar</code> escribe la información en la lista. Lo mismo ocurre con el botón <strong>Stop storage</strong>.</p>
<p>En este archivo la lista llamada <code>value_chain</code> se almacena en el mismo orden añadiendo al final la fecha que se registra en el ordenador.</p>
<hr>
<h2 id="fuentes">Fuentes</h2>
<p>&ldquo;Si he visto más lejos que otros, es por estar parado sobre los hombros de gigantes.&rdquo; - Newton burlándose de la espalda de Hooke.</p>
<ul>
<li>Hrisko, J. (2018). <a href="https://bit.ly/2wQvByM">Python Datalogger - Usando pySerial para leer la salida de datos en serie de Arduino.</a></li>
<li>Sepúlveda, S. Reyes, P. Weinstein, A. (2015). <a href="https://bit.ly/2XIRzyw">Visualización de señales fisiológicas en tiempo real</a>. doi: 10.25080/Majora-7b98e3ed-01c</li>
<li>Golubev, P. (2018). <a href="https://bit.ly/2VeXSIv">Ejecutar pyqtgraph en tiempo real en PlotWidget GUI.</a></li>
<li>Pythonspot.(n.d.). <a href="https://pythonspot.com/pyqt5/">PyQt5.</a></li>
<li><a href="https://bit.ly/3amndEZ">Sr. Tom</a>. (2016). <a href="https://bit.ly/3acX3nP">Calcular la velocidad en el acelerómetro</a>.</li>
<li>Selfert, K. Camacho, O. (2007). <a href="https://bit.ly/2REEH8X">Implementar algoritmos de posicionamiento usando acelerómetros</a>. Freescale Semiconductor.</li>
<li>Muchas otras personas frías en el desbordamiento de la pila.</li>
</ul>
<hr>
<h1 id="licencia">Licencia</h1>
<p>Es <a href="https://github.com/el-NASA/Estacion-Terrena/blob/master/LICENSE">MIT</a> &lt;3. (por ahora)</p>
<p>Desarrollado por Daniel Alejandro Rodríguez Suárez, líder del semillero de investigación ATL, vinculado al grupo de investigación LIDER de la Universidad Distrital.</p>
</div>

      

    </div>
  </article>

    </main>
    <footer style="background:#08080d;border-top:1px solid rgba(255,255,255,0.06);padding:1.5rem 2rem;" role="contentinfo">
  <div style="max-width:80rem;margin:0 auto;display:flex;justify-content:space-between;align-items:center;">
    <a style="font-family:'JetBrains Mono',monospace;font-size:0.65rem;font-weight:500;color:#4b5068;text-decoration:none;letter-spacing:0.1em;text-transform:uppercase;" href="http://localhost:1313/">
      &copy; Daniel Rodríguez 2026
    </a>
    <div style="display:flex;gap:1.5rem;">
      
        <a href="https://github.com/darods" target="_blank" rel="noopener" style="font-family:'JetBrains Mono',monospace;font-size:0.65rem;font-weight:500;color:#4b5068;text-decoration:none;letter-spacing:0.08em;text-transform:uppercase;transition:color 0.2s ease;" onmouseover="this.style.color='#00e5ff'" onmouseout="this.style.color='#4b5068'">GitHub</a>
      
      
        <a href="https://www.linkedin.com/in/darods/" target="_blank" rel="noopener" style="font-family:'JetBrains Mono',monospace;font-size:0.65rem;font-weight:500;color:#4b5068;text-decoration:none;letter-spacing:0.08em;text-transform:uppercase;transition:color 0.2s ease;" onmouseover="this.style.color='#00e5ff'" onmouseout="this.style.color='#4b5068'">LinkedIn</a>
      
    </div>
  </div>
</footer>

    

  <script src="http://localhost:1313/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
